<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box3</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
      }

      .main .main-col {
        display: flex;
        flex-direction: column;
        background-color: rgb(98, 173, 22);
        margin: 15px;
        padding: 20px;
        font-size: 1.2rem;
      }

      p {
        margin: 10px;
      }

      .list-img {
        display: flex;
        flex-flow: row wrap;
      }
      .list-img .img {
        flex: 1 0 20%;
        width: 100%;
        height: 50px;
        margin: 10px;
        background: rgb(47, 47, 207);
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="main-col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          voluptate, dolor laudantium distinctio ullam, nisi officiis sed ea
          temporibus expedita delectus, accusantium officia totam soluta nihil?
          Cum eveniet perferendis illum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          voluptate, dolor laudantium distinctio ullam, nisi officiis sed ea
          temporibus expedita delectus, accusantium officia totam soluta nihil?
          Cum eveniet perferendis illum?
        </p>
      </div>
      <div class="main-col">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          voluptate, dolor laudantium distinctio ullam, nisi officiis sed ea
          temporibus expedita delectus, accusantium officia totam soluta nihil?
          Cum eveniet perferendis illum?
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
          voluptate, dolor laudantium distinctio ullam, nisi officiis sed ea
          temporibus expedita delectus, accusantium officia totam soluta nihil?
          Cum eveniet perferendis illum?
        </p>
        <div class="list-img">
          <div class="img"></div>
          <div class="img"></div>
          <div class="img"></div>
          <div class="img"></div>
          <div class="img"></div>
          <div class="img"></div>
        </div>
      </div>
    </div>
  </body>
</html>
