<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box</title>
    <style>
      div {
      }
      .flex {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: flex-start;
        width: 100%;
        height: 100vh;
        background: white;
      }

      .flex > div {
        flex-grow: 1;
        flex-shrink: 0;
        flex-basis: 220px;
        height: 200px;
        background: black;
        color: white;
        font-size: 50px;
        margin: 2px;
      }

      .flex div:nth-child(8) {
        flex-grow: 10;
        background: blue;
      }
      .flex div:nth-child(7) {
        order: -1;
        background: blueviolet;
      }
    </style>
  </head>
  <body>
    <div class="flex">
      <div class="box1">1</div>
      <div class="box2">2</div>
      <div class="box3">3</div>
      <div class="box4">4</div>
      <div class="box5">5</div>
      <div class="box6">6</div>
      <div class="box7">7</div>
      <div class="box8">8</div>
    </div>
  </body>
</html>
