<!DOCTYPE html>
<html lang="pt-br">
  <header>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex-Box2</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .flex {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        flex-flow: row nowrap;
        width: 100%;
        height: 100vh;
        background: rgba(0, 0, 0, 0.2);
      }
      .flex-item {
        width: 100%;
        color: white;
        font-size: 40px;
        background: rgb(46, 13, 177);
      }
      .flex-item:nth-child(1) {
        align-self: stretch;
        order: 1;
        background: rgb(87, 69, 160);
      }
      .flex-item:nth-child(2) {
        align-self: stretch;
        background: rgb(87, 69, 160);
      }
      .flex-item:nth-child(3) {
        align-self: flex-end;
        background: rgb(87, 69, 160);
      }
      .flex-item:nth-child(6) {
        align-self: center;
        background: rgb(87, 69, 160);
      }
    </style>
  </header>
  <body>
    <div class="flex">
      <div class="flex-item">1</div>
      <div class="flex-item">2</div>
      <div class="flex-item">3</div>
      <div class="flex-item">4</div>
      <div class="flex-item">5</div>
      <div class="flex-item">6</div>
      <div class="flex-item">7</div>
      <div class="flex-item">8</div>
      <div class="flex-item">9</div>
    </div>
  </body>
</html>
