<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .div-main {
        background: red;
        width: 180px;
        height: 120px;
      }
      .div-1 {
        background: yellow;
        width: 60px;
        height: 60px;
        float: left;
      }
      .div-2 {
        background: rgb(77, 50, 50);
        width: 60px;
        height: 60px;
        float: left;
      }
      .div-3 {
        background: blue;
        width: 60px;
        height: 60px;
        float: left;
      }
      .div-4 {
        background: blueviolet;
        width: 120px;
        height: 60px;
        float: left;
        text-align: center;
      }
      .div-5 {
        background: purple;
        width: 60px;
        height: 60px;
        float: left;
      }
    </style>
  </head>
    <div class="div-main">
      <div class="div-1"></div>
      <div class="div-2"></div>
      <div class="div-3"></div>
      <div class="div-4">
        <p> Qualquer coisa</p>
      </div>
      <div class="div-5"></div>
    </div>
  </body>
</html>
