<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      nav {
        display: flex;
        align-items: center;
        background: rgb(255, 0, 0, 1);
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }

      nav a {
        color: white;
        text-decoration: none;
        background: red;
        padding: 10px;
        display: block;
        text-transform: uppercase;
      }

      nav a:hover {
        background: rgba(0, 0, 0, 0.1);
      }

      nav ul {
        display: flex;
        list-style: none;
        background: blueviolet
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Products</a></li>
      </ul>
    </nav>

    <ol start="20">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
    <ol type="A">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>
    <ol type="I">
      <li>Item 1</li>
      <li>Item 2</li>
      <li>Item 3</li>
    </ol>

    <dl>
      <dt>Café</dt>
      <dd>Bebida quente</dd>
      <dt>Suco</dt>
      <dd>Bebida gelada</dd>
      <dt>Sorvete</dt>
      <dd>Bebida Congelada</dd>
    </dl>
  </body>
</html>
