<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .section-1 {
        background: rgb(223, 227, 211);
        background-size: cover;
        background-position: center center;
        width: 300px;
        height: 162px;
        border: 5px solid rgba(185, 103, 2, 0.74);
        padding: 15px;
        margin: 20px 25px;
      }
      .section-2 {
        background: white;
        background-image: url("https://media.macphun.com/img/uploads/customer/how-to/608/15542038745ca344e267fb80.28757312.jpg?q=85&w=1340");
        background-size: cover;
        background-position: center center;
        width: 300px;
        height: 262px;
        border-style: solid;
        border-width: 20px;
        border-bottom-color: aqua;
        border-top-color: aquamarine;
        border-right-color: rgba(0, 0, 255, 0.449);
        border-left-color: darkblue;
        margin: 30px;
      }
    </style>
  </head>
  <body>
    <section class="section-1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit
      provident consequuntur sunt, tenetur et consectetur excepturi in numquam
      earum dolor? Nostrum corporis saepe voluptatibus nihil quia eos
      voluptatum! Vero, provident?
    </section>
    <section class="section-2">2</section>
  </body>
</html>
