<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=divice-width, incitial-scale=1.0" />
    <title>Document</title>
    <style>
      html {
        font-size: 62.5%;
      }
      div {
        width: 95%;
        border: 1px solid black;
        padding: 1rem;
        margin: 0 auto;
        font-size: 3rem;
      }
      p {
        overflow-y: auto;
        height: 300px;
        border: 1px solid black;
        text-decoration: 1px underline rgb(52, 28, 130);
        direction: ltr;
        text-indent: 10rem;
        font-weight: bold;
        font-style: oblique;
        text-shadow: 2px 2px 5px rgb(0, 0, 470, 0.3);
        letter-spacing: 1px;
        word-spacing: 4px;
        line-height: 4rem;
        text-align: left;
        padding: 1rem;
      }
      p::first-letter {
        font-size: 6rem;
        display: block;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>Lorem</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tenetur
        illo molestias, quos provident ab perspiciatis mollitia nihil iusto
        facilis alias doloribus laborum vero deleniti laboriosam maiores?
        Architecto, voluptatibus sapiente? Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Error tenetur illo molestias, quos
        provident ab perspiciatis mollitia nihil iusto facilis alias doloribus
        laborum vero deleniti laboriosam maiores? Architecto, voluptatibus
        sapiente? Lorem ipsum dolor sit amet consectetur adipisicing elit. Error
        tenetur illo molestias, quos provident ab perspiciatis mollitia nihil
        iusto facilis alias doloribus laborum vero deleniti laboriosam maiores?
        Architecto, voluptatibus sapiente?
      </p>
    </div>
  </body>
</html>
