* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: white;
}

.divMain {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 5px solid rgb(139, 41, 41);
  width: 100vw;
}

.grid {
  border: 5px solid rgb(139, 41, 41);
  width: 100vw;
  max-width: 1200px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto;
  margin: 0 30px 0 0;

}

.menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  
  padding: 20px;
  background: darkslateblue;
  grid-column: span 2;
}

.nav {
  background: rgb(61, 107, 181);

}

.nav ul {
  list-style: none;
}
.nav li {
  padding: 3px;
}
.nav ul li:hover {
  background: rgb(7, 52, 124);
}

.main {
  background: rgb(62, 85, 188);
  padding: 30px;

}

.main h1 {
  padding: 10px;
}
.main p {
  padding: 10px;
}
.main h1 {
  padding: 10px;
}
.main p::first-letter {
  font-size: 20px;
}

.foot {
  display: flex;
  align-items: center;
  justify-content: end;
  grid-column: span 2;
  padding-right: 30px;
  background: rgb(52, 36, 160);
  font-size: 19px;
  
}

@media (max-width: 400px) {
  .grid {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }

  .menu {
    grid-column: span 1;
  }

  .nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }

  .foot {
    grid-column: span 1;
  }
}
